spring.application.name=discovering-spring-boot-and-java

spring.profiles.active=${PROFILE:local}

#spring.main.lazy-initialization=true
#spring.jmx.enabled=false

logging.level.org.hibernate.orm.jdbc.bind = trace
